# test100

CrudApi-main/CrudApi-main/: README.md
CrudApi-master/CrudApi-master/: GxApi.sln  README.md  TestScript.cs
CrudApi-master/CrudApi-master/Gx.Core/: Gx.Core.csproj
CrudApi-master/CrudApi-master/Gx.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
CrudApi-master/CrudApi-master/Gx.Core/Services/Implementations/: CrudService.cs
CrudApi-master/CrudApi-master/Gx.Core/Services/Interfaces/: ICrudService.cs
CrudApi-master/CrudApi-master/Gx.Core/Utilities/Common/: JsonResponseStatus.cs
CrudApi-master/CrudApi-master/Gx.Core/Utilities/Extensions/Connection/: ConnectionExtension.cs
CrudApi-master/CrudApi-master/Gx.Core/Utilities/Extensions/Identity/: IdentityUserExtension.cs
CrudApi-master/CrudApi-master/Gx.DataLayer/Context/: GxDbContext.cs
CrudApi-master/CrudApi-master/Gx.DataLayer/Entities/Common/: BaseEntity.cs
CrudApi-master/CrudApi-master/Gx.DataLayer/Entities/Crud/: Crud.cs
CrudApi-master/CrudApi-master/Gx.DataLayer/Migrations/: 20220911215426_init.Designer.cs  20220911215426_init.cs  GxDbContextModelSnapshot.cs
CrudApi-master/CrudApi-master/Gx.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
CrudApi-master/CrudApi-master/Gx.WebApi/: Gx.WebApi.csproj  Startup.cs
CrudApi-master/CrudApi-master/Gx.WebApi/Controllers/: CrudController.cs  PlanController.cs  SiteBaseController.cs
CrudApi-master/CrudApi-master/Gx.WebApi/Properties/: launchSettings.json
CrudApi-master/CrudApi-master/Gx.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CrudApi-master/CrudApi-master/Publish/: Gx.WebApi.deps.json
